
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
          
    <title> 
      
    </title> 
  
    <style> 
        body { 
            margin: 0; 
            padding: 0; 
            background: rgb(157, 117, 117); 
        } 
  
        .geeks { 
            width: 400px; 
            height: 2px; 
            background: rgba(177, 177, 177, 0); 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            overflow: hidden;
            transform: rotate(135deg);

        } 
  
        .geeks::before { 
            content: ""; 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background: rgb(255, 255, 255); 
            animation: animate 3s linear; 
        } 
  
        @keyframes animate { 
            0% { 
                width: 0; /* Start from width 0 */
                left: 0; /* Start from the left edge */
            } 
  
            100% { 
               
                width: 100%;
            } 
        } 
    </style> 
</head> 
  
<body> 
    <div class="geeks"></div> 
</body> 
  
</html> 