
.card-container {
    position: relative;
    background-color: #0E0E0E;
}

.card-size {
    width: 100%;
    height: 900px;
}

.card-text_size {
    width: 1100px;
    /* background-color: rgb(131, 131, 131); */
    
}

.first-card  {
    width: 100%;
    height: 900px;
    
    position: relative;

    display: flex;
    justify-content: center;
   
    background-image: url('/assets/gradient-1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
}

.first-card_text {
    position: absolute;
    top: 8em;

    color: #00382C;
}

.card-title {
    font-size: 80px;
    font-family: "Abril Fatface", serif;
}

.second-card{
    color: #484848;
}

.first-card_text p {
   font-size: 23px;
   max-width: 450px;
   letter-spacing: 3px;
   margin-top: 0.5em;

   color: #4F4F4F;
   font-style: none;
   font-weight: 300;
}




/* lines */
.card-lines {
    position: absolute;
    left: 50%; /* Move the element horizontally to the center */
    transform: translateX(-50%); 
    z-index: 10;

    /* background-color: red; */
  

    width: 200px;
    height: 200px;

    top: 15em;
}

.line {
    height: 5px;
    width: 100px;
    z-index: 10;
    background-color: #454545;

    position: absolute;
   
}

.line1 {
    transform: rotate(-45deg);
    width: 150px;
    left: 8em;
    bottom: 6em;
}

.line2 {
    transform: rotate(-45deg);
    width: 390px;
    left: -17em;
    bottom: -11.5em;
}

.circle1 {
    width: 32px; 
    height: 32px;
    background-color: #454545;
    border-radius: 50%;

    position: relative;
    left: 8em;
    top: -0.65em;
}

.line3 {
    transform: rotate(55deg);
    width: 1000px;
    left: 12em;
    z-index: 10;
    top: 25em;
}

.circle2 {
    width: 32px; 
    height: 32px;
    background-color: #454545;
    border-radius: 50%;

    position: relative;
    /* left: 8em;
    top: -0.65em; */
    top: -1em;
    left: -0.5em;

    z-index: 10;
}

#line-text {
    position: absolute;
    font-family: "Noto Sans", serif;
    text-align: center;

    bottom: -1.5em;
    left: 2em;
    letter-spacing: 5px;
}



.second-card  {
    height: 900px;
    width: 100%;
   
    position: absolute;
    bottom: 1em;

    display: flex;
    justify-content: center;

    background-image: url('/assets/gradient-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}

.second-card_text h1{
    text-align: right;
}

.second-card_text p{
    text-align: left;
    max-width: 400px;
}

.second-card_text .margin{
    text-align: right;
    margin-top: 3em;

    
   
  

}

.text-line {
    height: 1px;
    width: 500px;
    z-index: 10;
    background-color: #454545;

    margin: 0 auto 0 53%;
}



.second-card_text p {
    font-size: 23px;
    max-width: 450px;
    letter-spacing: 3px;
    margin-top: 0.5em;
 
    color: #4F4F4F;
    font-style: none;
    font-weight: 300;

    border-top: 1px solid black;
 }


















.third-card  {
    z-index: 5;
    position: relative;
    

    bottom: 1.75em;
    background-image: url('/assets/gradient-3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 40%;
 
}



.third-card_lines {
   
    height: 50px;
    width: 50px;
    margin: 0 auto;
}

.line4 {
    transform: rotate(90deg);
    width: 300px;
    left: 5.4em;
    z-index: 10;
    top: 9.5em;

    position: relative;
}


.circle3 {
    width: 32px; 
    height: 32px;
    background-color: #454545;
    border-radius: 50%;

    position: absolute;
    /* left: 8em;
    top: -0.65em; */
    left: -1em;
    top: -0.75em;
    z-index: 10;
}

.third-card_text {
    text-align: right;
    color: #725353;

    margin-top: 15em;
}



.third-card_text p {
    font-size: 23px;
    max-width: 450px;
    letter-spacing: 3px;
   
 
    color: #4F4F4F;
    font-style: none;
    font-weight: 300;

    position: absolute;
    left: 25.5em;

    text-align: left;
 }

.round-corners {
    border-top-left-radius: 6em;
    border-top-right-radius: 6em;
}
